<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha
            android:fromAlpha="1"
            android:toAlpha="0.3"
            android:duration="8000"/>


        <rotate android:fromDegrees="360"
            android:pivotY="50%"
            android:pivotX="50%"
            android:duration="8000"
            />


        <scale android:fromXScale="100dp"
            android:toXScale="300dp"
            android:fromYScale="100dp"
            android:toYScale="300dp"
            android:duration="8000"/>

        <translate
            android:fromYDelta="0"
            android:toYDelta="300"
            android:duration="8000"/>
</set>